# Laika

./: Laika.sln
Laika/: Core.fs  Laika.fsproj  Script1.fsx
Laika.Tests/: Laika.Tests.fsproj  Library - Copy.fs  Library.fs  Util.fs
